# financial-market-stock-analysis

./: .gitignore  main.tf  main.tf_old  pom.xml
grafana/: docker-compose.yaml  grafana.ini
grafana/data/: grafana.db
kafka/kafka-ui/: .env  docker-compose.yaml
mysql/init/: S_000_init.sql
simulator/: Dockerfile  pom.xml
simulator/src/main/java/tuddi/tpd/simulator/: Application.java
simulator/src/main/java/tuddi/tpd/simulator/config/: ApplicationConfig.java
simulator/src/main/java/tuddi/tpd/simulator/helper/: IdHelper.java
simulator/src/main/java/tuddi/tpd/simulator/stock/: Simulation.java  SimulationRepository.java  StockController.java  StockInfoRepository.java  StockInfoService.java
simulator/src/main/java/tuddi/tpd/simulator/stock/data/: StockInfo.java  StockValue.java
simulator/src/main/java/tuddi/tpd/simulator/stock/request/: CreateStockSimulationRequest.java
simulator/src/main/java/tuddi/tpd/simulator/util/: DateTimeUtil.java
simulator/src/main/resources/: application.yaml  stocks.json
simulator/src/main/resources/templates/: simulator.html
simulator/src/main/resources/templates/simulator/: form.html  tableDisplay.html
simulator/src/test/java/tuddi/tpd/simulator/stock/: SimulationRepositoryTest.java  StockInfoRepositoryTest.java  StockInfoServiceTest.java  StockSimulationIntegrationTest.java
simulator/src/test/java/tuddi/tpd/simulator/util/: ClockUtil.java  DateTimeUtilTest.java
stock-processor/: Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
stock-processor/src/main/java/tuddi/stock/processor/: Application.java
stock-processor/src/main/java/tuddi/stock/processor/stock/data/: BollingerBands.java  DonchianChannels.java  RawStock.java  RollingScores.java  RollingStatistics.java  Stock.java  StockStatistics.java  StockSummaryStatistics.java
stock-processor/src/main/java/tuddi/stock/processor/stock/function/: EmitOnWindowClose.java  SimplifyStockStatistics.java  StockDeserializationSchema.java  StocksReducer.java  ToStockSummaryStatisticsMapper.java
stock-processor/src/main/java/tuddi/stock/processor/stock/prediction/: ExponentialSmoother.java  Prediction.java
stock-processor/src/main/java/tuddi/stock/processor/stock/prediction/function/map/: ExponentialSmootherRegressor.java  OnlineOneDimensionRegressor.java  OnlineSgdRegressor.java
stock-processor/src/main/java/tuddi/stock/processor/stock/sink/: InfluxDBSink4Prediction.java  InfluxDBSink4StockStatistics.java  MySqlStockSink.java  PredictionToPointMapper.java  StockStatisticToPointMapper.java
stock-processor/src/main/java/tuddi/stock/processor/util/: MathUtil.java
stock-processor/src/test/java/tuddi/stock/processor/: ApplicationRollingTest.java
stock-processor/src/test/java/tuddi/stock/processor/stock/prediction/: ExponentialSmootherTest.java
stock-processor/src/test/java/tuddi/stock/processor/util/: MathUtilTest.java  PlotUtil.java  StockBuilder.java  TestUtil.java
stock-processor/src/test/resources/nasdaq/: AAPL-big.csv  AAPL.csv
